; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino

upload_port=/dev/ttyACM0

build_flags = -DUSB_SERIAL_HID
lib_deps = 
    adafruit/Adafruit BusIO @ ^1.7.2
    adafruit/Adafruit SSD1306 @ ^2.4.3
    arduino-libraries/Keyboard @ ^1.0.2
    thomasfredericks/Bounce2 @ ~2.57